
>>> = needs more tests
*** = needs more tests, and no libc function

>>>test_ft_atoi.c
>>>test_ft_bzero.c
>>>test_ft_isalnum.c
>>>test_ft_isalpha.c
>>>test_ft_isascii.c
>>>test_ft_isdigit.c
>>>test_ft_isprint.c
***test_ft_itoa.c
***test_ft_memalloc.c
>>>test_ft_memccpy.c
>>>test_ft_memchr.c
>>>test_ft_memcmp.c
>>>test_ft_memcpy.c
***test_ft_memdel.c
>>>test_ft_memmove.c
>>>test_ft_memset.c
***test_ft_putchar.c
***test_ft_putchar_fd.c
***test_ft_putendl.c
***test_ft_putendl_fd.c
***test_ft_putnbr.c
***test_ft_putnbr_fd.c
***test_ft_putstr.c
***test_ft_putstr_fd.c
>>>test_ft_strcat.c
>>>test_ft_strchr.c
***test_ft_strclr.c
>>>test_ft_strcmp.c
>>>test_ft_strcpy.c
***test_ft_strdel.c
>>>test_ft_strdup.c
***test_ft_strequ.c
***test_ft_striter.c
***test_ft_striteri.c
***test_ft_strjoin.c
***test_ft_strlcat.c
>>>test_ft_strlen.c
***test_ft_strmap.c
***test_ft_strmapi.c
>>>test_ft_strncat.c
>>>test_ft_strncmp.c
>>>test_ft_strncpy.c
***test_ft_strnequ.c
***test_ft_strnew.c
>>>test_ft_strnstr.c
>>>test_ft_strrchr.c
***test_ft_strsplit.c
>>>test_ft_strstr.c
***test_ft_strsub.c
***test_ft_strtrim.c
test_ft_tolower.c
test_ft_toupper.c